
<html>
<head>
<style>
body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fcfcfc;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.05);
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 20px 0;
}

td {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.05);
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.price {
  color: #007BFF;
  font-size: 1.5em;
  font-weight: bold;
}

.name {
  font-size: 1.3em;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555555;
}

.pieces {
  color: #999999;
  font-size: 1.1em;
}
</style>
</head>
<body>
<div class="container">
<table>
<tr>
        <td>
            <img src="https://denner.imgix.net/assets/ff74b9f7-71eb-4101-bb38-d7a4d25b33b7/web/866555_c_p_A.png?fit=fillmax&fill=solid&h=200&w=200&fm=webp&q=75&auto=format">
            <p class='price'>829 TND</p>
            <p class='name'>Joya de Nicaragua Clásico No. 6</p>
            <p class='pieces'>25 Pièces</p>
        </td>
    
        <td>
            <img src="https://denner.imgix.net/assets/e875eba7-2c73-4d06-9319-2199b2a1337b/web/853714_21_08_13.png?fit=fillmax&fill=solid&h=200&w=200&fm=webp&q=75&auto=format">
            <p class='price'>129 TND</p>
            <p class='name'>Private Stock MF No.2 Tub 3</p>
            <p class='pieces'>3 Pièces</p>
        </td>
    
        <td>
            <img src="https://denner.imgix.net/assets/e4d90662-db74-4784-bf93-ed6a23134744/web/853713_1_c_K.png?fit=fillmax&fill=solid&h=200&w=200&fm=webp&q=75&auto=format">
            <p class='price'>259 TND</p>
            <p class='name'>Davidoff Griffin's No. 500 Cello</p>
            <p class='pieces'>5 Pièces</p>
        </td>
    
        <td>
            <img src="https://denner.imgix.net/assets/45342cad-65d1-47a1-9d79-40a4b1eaccd6/web/861697_2_c_K.png?fit=fillmax&fill=solid&h=200&w=200&fm=webp&q=75&auto=format">
            <p class='price'>449 TND</p>
            <p class='name'>Bundle Selection by Cusano Robusto</p>
            <p class='pieces'>16 Pièces</p>
        </td>
    </tr><tr>
        <td>
            <img src="https://denner.imgix.net/assets/592f299b-f4b7-41f1-b87d-4f12b1b5e45a/web/850906_1_c_K.png?fit=fillmax&fill=solid&h=200&w=200&fm=webp&q=75&auto=format">
            <p class='price'>519 TND</p>
            <p class='name'>Principes Long Filler Robusto Claro</p>
            <p class='pieces'>25 Pièces</p>
        </td>
    
        <td>
            <img src="https://denner.imgix.net/assets/a46c48dc-b2a0-4623-bade-fd2317789d98/web/861703_2_c_K.png?fit=fillmax&fill=solid&h=200&w=200&fm=webp&q=75&auto=format">
            <p class='price'>539 TND</p>
            <p class='name'>Bundle Selection by Cusano Churchill Cello</p>
            <p class='pieces'>16 Pièces</p>
        </td>
    
        <td>
            <img src="https://denner.imgix.net/assets/447683e6-0ab7-4a96-99f0-1ec1eaab88bd/web/858986_1_c_K.png?fit=fillmax&fill=solid&h=200&w=200&fm=webp&q=75&auto=format">
            <p class='price'>339 TND</p>
            <p class='name'>Montecristo No. 3</p>
            <p class='pieces'>5 Pièces</p>
        </td>
    
        <td>
            <img src="https://denner.imgix.net/assets/4eeaef5d-11b3-4785-b5b5-69c57c1832ea/web/825632_2_c_K.png?fit=fillmax&fill=solid&h=200&w=200&fm=webp&q=75&auto=format">
            <p class='price'>1299 TND</p>
            <p class='name'>Romeo y Julieta Mille Fleurs</p>
            <p class='pieces'>25 Pièces</p>
        </td>
    </tr><tr>
        <td>
            <img src="https://denner.imgix.net/assets/a012d3e6-4cdf-47ad-b024-8b323a188178/web/861699_1_c_K.png?fit=fillmax&fill=solid&h=200&w=200&fm=webp&q=75&auto=format">
            <p class='price'>1469 TND</p>
            <p class='name'>Romeo y Julieta No. 2</p>
            <p class='pieces'>25 Pièces</p>
        </td>
    
        <td>
            <img src="https://denner.imgix.net/assets/fcf5e8cb-3243-4e74-b46d-8e687f5a9d2d/web/859540_c_1_K.png?fit=fillmax&fill=solid&h=200&w=200&fm=webp&q=75&auto=format">
            <p class='price'>1399 TND</p>
            <p class='name'>Montecristo No. 4</p>
            <p class='pieces'>25 Pièces</p>
        </td>
    
        <td>
            <img src="https://denner.imgix.net/assets/6a6388d5-be57-417a-a88c-2d691fb59f24/web/863092_1_c_K.png?fit=fillmax&fill=solid&h=200&w=200&fm=webp&q=75&auto=format">
            <p class='price'>1429 TND</p>
            <p class='name'>Davidoff Griffin's Robusto</p>
            <p class='pieces'>25 Pièces</p>
        </td>
    
        <td>
            <img src="https://denner.imgix.net/assets/e81b805f-c82d-41e3-b091-f8d49a50c702/web/863091_1_c_K.png?fit=fillmax&fill=solid&h=200&w=200&fm=webp&q=75&auto=format">
            <p class='price'>2229 TND</p>
            <p class='name'>Partagas Serie D No. 4</p>
            <p class='pieces'>25 Pièces</p>
        </td>
    </tr><tr></tr></table></div></body></html>
